# App properties
project.app.jwtSecret= klofjtijiyjhecretKey
project.app.jwtExpirationMs= 900000
#project.app.jwtExpirationMs= 3600000
project.app.jwtRefreshExpirationMs= 86400000

## For test
#project.app.jwtExpirationMs= 60000
#project.app.jwtRefreshExpirationMs= 120000
